<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kucing mania</title>
</head>
<body>
    <h1 align="center">Galeri foto kucing</h1>
    <img 
     src="gambarkucing/kitten-pic.jpg" 
     width="40%" height="40%"/>
     <ul type="circle-solid">
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="informasi.html">Informasi</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="kontak.html">kontak</a></li>
     </ul>
     <h2>Kenali berbagai jenis kucing</h2>
     <p>Lihat gambat-gambat kucing yang menggemaskan dibawah ini.</p>
     <table border="1" align="center">
        <tr>
            <td colspan="5" align="center">Gambar kucing lucu</td>
            
        </tr>
        <tr>
            <td colspan="5" align="center">Progres pecinta kucing <progress value="80" max="100"></progress></td>
           
        </tr>
        <tr>
            <td colspan="2"><center><img src="gambarkucing/1.jpeg" width="50%"></center></td>
            <td rowspan="2"><center><img src="gambarkucing/1.webp" width="75%"></center></td>
            <td colspan="2"><center><img src="gambarkucing/10.jpeg" width="50%"></center></td>
        </tr>
        <tr>
            <td><center><img src="gambarkucing/11.jpeg" width="50%"></center></td>
            <td><center><img src="gambarkucing/12.jpeg" width="50%"></center></td>
            <td><center><img src="gambarkucing/13.jpeg" width="50%"></center></td>
            <td><center><img src="gambarkucing/14.jpeg" width="50%"></center></td>
        </tr>
        <tr>
            <td rowspan="2"><center><img src="gambarkucing/15.jpeg" width="50%"></center></td>
            <td colspan="3"><center><img src="gambarkucing/16.jpeg" width="50%"></center></td>
            <td rowspan="2"><center><img src="gambarkucing/17.jpeg" width="50%"></center></td>
        </tr>
        <tr>
            <td><center><img src="gambarkucing/2.jpeg" width="50%"></center></td>
            <td rowspan="2"><center><img src="gambarkucing/3.jpeg" width="50%"></center></td>
            <td><center><img src="gambarkucing/4.jpeg" width="50%"></center></td>
        </tr>
        <tr>
            <td><center><img src="gambarkucing/4.jpeg" width="50%"></center></td>
            <td><center><img src="gambarkucing/5.jpeg" width="50%"></center></td>
            <td><center><img src="gambarkucing/6.jpeg" width="50%"></center></td>
            <td><center><img src="gambarkucing/7.jpeg" width="50%"></center></td>
        </tr>
    </table>
    <p>&copy; 2023 kucing Mania</p>
</body>
</html>     